<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Bleep bleep</title>
    <!-- <script src="mission1.js" type="module" defer></script> -->
    
    <!-- 
  
      python3 -m http.server 8001
    -->
    
    <style media="screen">
        *{
          margin: 0;
          padding: 0;
        }
    </style>
    
    <style media="screen">
      #controls{
        position: absolute;
        top: 0px;
        left: 0px;
        z-index: 1;
        /* background: green; */
        width: 100px;
        height: 100px;
        padding: 20px 0 0 20px;
        
      }
      #controls .add{
        width: 22px;
        height: 22px;
      }
      
      #words {
        position: absolute;
        top: 0px;
        right: 0px;
        padding: 20px;
        max-width: 700px;
        color: white;
        font-size: 24px;
        font-style: normal;
      }
    </style>
  </head>

  <body>
    <canvas id="canvassss" width="400" height="400"></canvas>
    
    <div id="controls">
      <button class="add">+</button>
    </div>
    
    <div id="words">
    </div>
    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gl-matrix/3.4.2/gl-matrix-min.js" type="text/javascript"></script>
    
    <script type="text/javascript">
        var APPPP;
        const { vec2, vec3, mat3, mat4 } = glMatrix;
        
        // APPPP.model1 = {
        //   pos.
        // }
        
        
        // Words module, move to place
        let words = document.getElementById("words");
        document.addEventListener('keydown', function(ev) {
          console.log(ev.key);
          
          
          //let text = words.innerHTML;
          let text = words.innerText;
          
          // cheap cursor
          text = text.slice(0, -1);
          
          if(ev.key === "Backspace"){
            // text = "";
            console.log("Backspace 2222");
            text = text.slice(0, -1);
          }
          else if(ev.key === "Shift"){
            
          }
          // ??????
          else if(ev.key === "Enter"){
            // text = text+"\n";
            console.log("¿¿ enter 222 ¿¿");
            text = `${text} 
            `;
          }
          else if(ev.key === " "){
            text = `${text}\u00A0`;
            // text += '&nbsp';
            console.log("Spaces 222¿¿");
          }
          else {
            //text += ev.key;
            text = `${text}${ev.key}`;
          }
          
          // cheap cursor
          text += "_";
          //words.innerHTML = text;
          words.innerText = text;
          
          
        });
        
    </script>
    
    <script type="module" type="text/javascript">
      
      import { Basestation } from './Mission_1/js/mission1.js';
      
      APPPP = new Basestation("canvassss");
      // APPPP.bootUp_CM();

    </script>
  </body>
</html>
