<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Bleep bleep</title>
    <!-- <script src="mission1.js" type="module" defer></script> -->
    <!-- 
    python3 -m http.server 8001 
    -->

    <style media="screen">
        *{
          margin: 0;
          padding: 0;
        }
        body{
          overflow: hidden;
        }
    </style>

    <style media="screen">
      /* #controls{
        position: absolute;
        top: 0px;
        left: 0px;
        z-index: 2;
        
        width: 100px;
        height: 100px;
        padding: 20px 0 0 20px;
      }

      #controls .add{
        
      } */
      
      .button{
        width: 32px;
        height: 32px;
      }
      
      #controls222 {
        position: absolute;
        top: 0px;
        z-index: 1;
        
        width: 100%;
        height: 100px;
        padding: 20px 0 0 20px;
        
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        align-content: stretch;
        align-items: flex-start;
      }

      #controls222 .button {
        order: 0;
        flex: 0 1 auto;
        align-self: auto;
        margin: 0 4px;
        font-size: 20px;
        
      }
      
      #ksdjfg{
        position: absolute;
        z-index: 12;
        bottom: 100px;
        left: 100px;
        background-color: white;
        width: 1px;
        height: 1px;
      }
      

    </style>
  </head>

  <body>
    <canvas id="canvassss" width="400" height="400"></canvas>
<!-- <div id="ksdjfg"></div> -->

    <!-- <div id="controls">
      <button class="add button">+</button>
    </div> -->
    
    <div id="controls222">
      <button class="pause button">ℼ</button>
      <button class="play button">☃</button>
      <button class="step button">☂</button>
    </div>
    

    <div id="gamespace"></div>
    <div id="bodyInjectionPointMain">
    </div>

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/gl-matrix/3.4.2/gl-matrix-min.js" type="text/javascript"></script> -->

    <script type="text/javascript">
        var APPPP;
        
        // these are needed here for now cause the gl-matrix plugin is not import type module
        // todo: swap out
        // const { vec2, vec3, mat3, mat4 } = glMatrix;

        // APPPP.model1 = {
        //   pos.
        // }
    </script>

    <script type="module" type="text/javascript">
      import AppMain from './AppMain.js';
      APPPP = AppMain();
      
      // import { randomBetween } from "./Modules/mathness.js";
      // import { SquareLike } from "./Primitives/squareLike.js";
      
      
      import { disc as squaresATron_I } from  "./Discs/square_a_tron.js";
      import { disc as bocky } from  "./Discs/bocky.js";
      import { disc as soundboard } from  "./Discs/soundboard.js";
      import { disc as pianoclassical } from  "./Discs/piano.js";
      import { disc as superjumpybocky } from  "./Discs/super-jumpy-bocky.js";
      import { disc as mousetest } from  "./Discs/mousetest.js";

      // Should have some stupid function like insertDisc ...
      // moving Game setup into its class
      
      APPPP.addGameToCatalog(bocky);
      APPPP.addGameToCatalog(squaresATron_I);
      APPPP.addGameToCatalog(soundboard);
      APPPP.addGameToCatalog(pianoclassical);
      APPPP.addGameToCatalog(superjumpybocky);
      APPPP.addGameToCatalog(mousetest);
      
      // APPPP.insertDisc(squaresATron_I);
      // APPPP.insertDisc(soundboard);
      // APPPP.insertDisc(bocky);
      // APPPP.insertDisc(superjumpybocky);
      APPPP.insertDisc(mousetest);
      
      
      // block for games loadering
      // http://localhost:8001/System1/index.html?game=squaresATron_I
      // http://localhost:8001/System1/index.html?game=bocky
      // http://localhost:8001/System1/index.html?game=soundboard
      {
        // const paramsString = 'q=URLUtils.searchParams&topic=api';
        // const searchParams = new URLSearchParams(paramsString);
        var params = {};
        if (location.search) {
            var parts = location.search.substring(1).split('&');
            for (var i = 0; i < parts.length; i++) {
                var nv = parts[i].split('=');
                if (!nv[0]) continue;
                params[nv[0]] = nv[1] || true;
            }
        }

        if(params.hasOwnProperty("game")){
          var gg = APPPP.gamesCatalog[params.game];
          console.log("gaaame", gg);
          if(gg){
            // var gg = document.getElementById("bodyInjectionPointMain");
            
            console.log("??¿¿¿");
            // APPPP.reboot();
            APPPP.insertDisc(gg);
          }
        }

      }
      
      
      
      // 
      // //
      // // Editor UI stuff, figure out where else to put
      // //
      // 
      // // block for : add button for making squares
      // {
      //   function addHipToBeSquare(ev){
      //     // console.log(ev, "fish");
      // 
      //     const xx = randomBetween(-40,40);
      //     const xy = randomBetween(-40,40);
      //     const ww = randomBetween(2,8);
      //     const wh = randomBetween(2,8);
      // 
      //     var sq1 = new SquareLike(null, -xx, xy, ww, wh);
      //     sq1.playCode = `return { do : function(obj, helpers){
      //       obj.x = helpers.randomBetween(${-xx},${xy});
      //       obj.color.x = Math.random();
      //       obj.color.y = Math.random();
      //       obj.color.z = Math.random();
      //     }}`;
      // 
      //     APPPP.sceneGrapth.add(sq1);
      // 
      //     if(APPPP.runtimeState !== "play"){
      //       // should have a draw command
      //       APPPP.loop();
      //     }
      // 
      //   }
      // 
      //   // let controls = document.getElementById('controls');
      //   let add = document.querySelector("#controls .add");
      //   if(add){
      //       add.addEventListener( "click", addHipToBeSquare, false );
      //   }
      //   // for (var i = 0; i < 1000; i++) {
      //   //   add.click()
      //   // }
      // 
      // }
      // 
      
      // block for pause play buttons
      {
        let pause = document.querySelector("#controls222 .pause");
        if(pause){
            pause.addEventListener( "click", function(){
              APPPP.runtimeState = "pause";
            }, false );
        }
        
        let play = document.querySelector("#controls222 .play");
        if(play){
            play.addEventListener( "click", function(){
              APPPP.runtimeState = "play";
              APPPP.loop();
            }, false );
        }
        
        let step = document.querySelector("#controls222 .step");
        if(step){
            step.addEventListener( "click", function(){
              APPPP.runtimeState = "step";
              APPPP.loop();
            }, false );
        }
        
      }
      
      
      
      
      
    </script>
  </body>
</html>
